PORT =8000
MONGO_URL ='mongodb+srv://titusraj30:1D8yAPTAgXdxAcky@cluster0.nvc1q.mongodb.net/ReactAdmin'
JWT_SECRET='THIS IS SECRET'
FRONTEND_URL= http://localhost:5173
Origin= https://hrmanagementsystemversion.netlify.app
