PORT =8000
MONGO_URL ='mongodb+srv://titusraj30:1D8yAPTAgXdxAcky@cluster0.nvc1q.mongodb.net/ReactAdmin'
JWT_SECRET='THIS IS SECRET'
base_url= http://localhost:5173
FRONTEND_URL = https://hrmanagementsystemversion.netlify.app/
